[ ESO DRS IFS LENSLET MODEL ]
HIERARCH ESO DRS IFS DET PIX SIZE=2048
HIERARCH ESO DRS IFS LENS N SIDE=145
HIERARCH ESO DRS IFS PIX SIZE=18.000000
HIERARCH ESO DRS IFS LENS SIZE=161.500000
HIERARCH ESO DRS IFS SPEC PIX LENGTH=39.000000
HIERARCH ESO DRS IFS SPEC PIX WIDTH=4.930000
HIERARCH ESO DRS IFS ROTANGLE=-11.000000
HIERARCH ESO DRS IFS BIGRE SCALE=0.000045957
HIERARCH ESO DRS IFS BIGRE ROT OFF=-8.769100
HIERARCH ESO DRS IFS OFF X=8.000000
HIERARCH ESO DRS IFS OFF Y=-2.000000
HIERARCH ESO DRS IFS SCALE X=1.000000
HIERARCH ESO DRS IFS SCALE Y=1.000000
HIERARCH ESO DRS IFS MAX LAMBDA=1.346000
HIERARCH ESO DRS IFS MIN LAMBDA=0.950000
