[ ESO DRS IFS LENSLET MODEL ]
ESO DRS IFS DET PIX SIZE=2048
ESO DRS IFS LENS N SIDE=145
ESO DRS IFS PIX SIZE=18.000000
ESO DRS IFS LENS SIZE=161.500000
ESO DRS IFS SPEC PIX LEN=39.000000
ESO DRS IFS SPEC PIX WIDTH=4.930000
ESO DRS IFS ROTANGLE=-11.000000
ESO DRS IFS BIGRE SCALE=0.000045957
ESO DRS IFS BIGRE ROT OFF=-8.769100
ESO DRS IFS OFF X=8.000000
ESO DRS IFS OFF Y=-2.000000
ESO DRS IFS SCALE X=1.000000
ESO DRS IFS SCALE Y=1.000000
ESO DRS IFS MAX LAMBDA=1.346000
ESO DRS IFS MIN LAMBDA=0.950000
